<temp>
<!-- Below may not be included in mazarine  
    
    <p>Circa distinctionem secundam, quaero duo. Primum erit de unitate 
essentiali. Secundum erit de eius Trinitate personali.</p> 

<p>Prima igitur quaero 
sit haec: utrum in entibus sit tamen unus Deus.</p> 

<p>Et videtur 
quod non.</p>

<p>Primo quia unde <supplied>non</supplied> probaretur in entibus 'esse Deum', 
dixit enim insipiens in cor, scilicet, etc. Et si non potest demonstrari in 
entibus 'esse Deum', igitur nec quod 'sit unus Deus'.</p> 

<p>Item: quod plures sint 
dii, videtur, quia Pater est Deus et Filius est Deus et iste Deus 
demonstrato Pater non est iste Deus demonstrato filio, igitur est 
alius, ergo etc.</p>

<p>Praeterea, si non essent tres personae, tres dii hoc esset propter 
unitatem deitates in personis, sed haec unitas pluralitatem de
orum non excludit, quia si unica humanitas uniretur tribus 
personis, tres personae essent, tres homines, et si tribus hominibus eadem 
scientia secundum numerum imprimeretur, essent tres scientes ab unica scientia,
igitur pari ratione tres dii, ex quo sunt <add place="aboveLine">tria</add> supposita quorum quodlibet
est Deus, licet ab eadem deitate.</p>

<p>Item quod sint 
plures essentialiter deitates videtur, quia ea quibus maiora cogitari 
non possunt sunt in rebus. Et si sunt dii sunt, igitur plures dii. Maior probatur 
per processum <name>Anselmi</name>, <title>Proslogion</title>, c. 2, ubi dicit "cum quis audit 
hoc quod dico quilibet maiora cogitari non possunt in intellectu 
sunt." Sed si esset in solo intellectu et non in re extra maiora eis 
cogitari possent, quia ita quae essent in re extra. Igitur ea, quibus ma
iora <add place="margin">cogitari</add> non possent, essent ea quibus maiora cogitari 
possent. Consequens impossibile, relinquitur igitur quod ea, quibus maiora cogitari 
non possent, sunt in re, et per consequens sunt infinita, non mul
titudine, sed perfectione, igitur sunt dii.</p>

<p>Per istum etiam modum arguendi, 
potest probari quod aliqua creatura est infinita in perfectione, et per consequens est 
Deus arguendo sic: cum quis audit hoc quod dico 'creatura qua 
citra Deum <add place="margin">maior</add> nobilior cogitari non potest vel qua maior non 
potest fieri, intelligit quod audit' etc, sicut praetactum est, quousque 
concludatur quod sit in re; verba enim Anselmi ibi sunt haec certe 
ipse insipiens cum audit hoc ipsum quod dico 'aliquod quo 
non cogitari potest maius intelligit quod audit et quod intelligit 
in intellectu eius est. Si etiam non intelligat illud esse, aliud <space/><add place="margin">enim</add> est <add place="margin">rem</add> esse in 
intellectu, et aliud <del rend="expunctuated">quoniam</del> intelligere rem esse, convincitur igitur etc. insi
piens esse vel in intellectu aliquod quo magis nihil cogitari potest, quia [S 74vb]
cum hoc audit et intelligit <add place="aboveLine">et</add> quicquid <add place="aboveLine">intelligitur</add> in intellectu est. Et certe illud quo nihil 
maius cogitari <del rend="expunctuated">non</del> potest, non potest esse in solo intellectu. Si enim vel 
in solo intellectu est potest cogitari <add place="margin">in esse et</add> in re quod maius est. Si igitur illud 
quo maius cogitari non potest esse in solo intellectu id ipsum quo 
maius cogitari non potest est quo magis cogitari posset. <add place="margin">Sed</add> certe hoc 
esse non potest, existit igitur procul dubio aliquid quo maius cogitari 
<del rend="underline">non potest non est intellectu sed in re ponitur</del><add place="marginBottom">non valet et in intellectu et in re, haec[?] ille sumatur</add> igitur quod loco huius aliquid 
quo maius cogitari non potest creatura qua maior cogitari non 
potest et arguitur consimiliter, et tunc ultra sic creatura ista non est fini
ta quia maior ea tunc cogitari vel fieri posset, igitur infinita 
quod est propositum.</p>

<p>Ad oppositum est illud <title>Exodi</title> "audi Israel Deus 
tuus unus est" etc. et etiam in <title>Symbolo</title> "credo in unum Deum".<p>


<p>In ista questione erunt duo articuli. Unus, an possit probari 'De
um esse in entibus' sicut tangit primum argumentum; secundus ad titulum quaestionis.</p>

<head>[Primum Articulum: An possit probari Deum esse in entibus?]</head>

<p>Circa primum articulum: quia materia certa est, curram per dubia alia 
succincte, et similiter in secundo.</p>

<head>Primum Dubium</head>

<p>Primum igitur dubium primi articuli quod per medium 
efficientius poterit argui naturali ratione quod in entibus sit aliquod primum 
et nolu[?]m[??] ens. Nam illud quodcumque ipsum fuerit, supponitur 'esse Deus' 
aliud illud videtur mihi quod ratio melior quam ad hoc audivi est 
ista, <name>Scotus</name> librum I, distinctio 2, quaestio 2, et in tractu <title>De principio primo</title>, hoc, scilicet, aliquod ens 
est effectibile, quia aliquid quod est effectum sicut docet experientia aut igitur 
a se vel a nullo vel ab alio. Non duo prima certum est, igitur ab 
alio sit illud A; tunc quaero <add place="margin">de A</add>, aut est simpliciter primum ineffictibile et habetur 
propositum, quia nihil est omnio in effectibile et independens 
nisi Deus seu primum ens, sive tale sit unicum sive multa 
aut non. Sed ab alio est, et sit illud B. Et de hoc quaero sicut 
prius, et ita <add place="aboveLine">vel</add> erit processus in infinitum, ita quod supra omne ens 
est nobilius effectivum<del>effectum</del> illius vel a quo <add place="margin">ipsum</add> dependeat et sic ultra 
semper sine fine, cui non potest mens assentire, aut stabitur ad 
aliquid quod non est effectum nec effectibile et illud est quod quaeritur. Quod autem 
in sit essentialiter ordinatis non sit processus in infinitum ascen 
dendo semper ad nobilius. Probat per hoc quod universitas tantorum 
essentialiter ordinatorum est causata sive sit finita sive infinita 
et non ab aliquod illius multitudinis, igitur ab aliquo supra illam 
multitudinem et illud <del rend="expunctuated">ex</del><add place="aboveLine">a</add> quo est quod quaeretur, ergo etc.<p> 

<p>Ex quo enim tantum 
ultimum per causam essentialiter dependet a qualibet sua causa et quaelibet eius 
causa de qua <add place="aboveLine">est</add> sermo citra <add place="margin">ipsum</add><del>patet</del>primam vel omnis causa huius effectus; 
si negatur causa prima, dependet a causando illum effectum ab omni 
causa super se, nam hoc implicatur in hoc quod tales causae sint essentia
liter ordinatae in causando ipsum et hoc alterius speciei propter idem sequitur 
quod omnis multitudo talium causarum danda respectu huius effectus 
accepta vel acceptabilis erit memoria sive ipsa multitudo sit finita 
sive infinita et habebit causam super se vel nullum istorum accep
torum erit causa cum eius causatio condependeat a superiori in causan
do, sicut ad punctum <del rend="strikethrough>ac</del> arguit quod <name>Philosophus</name> IIo <title>Metaphysicae</title> per totum et est argumentum e
videntius inter omnia quae audivi pro hoc puncta.</p> 

<p>Et sequitur etiam ultra quod 
iste effectus requirit ad sui productionem causas actu infi
nitas ipsum simul causantes, quarum omnis posterior in causan
do a prioiri dependeat. Hoc non videtur rationabile, igitur etc.</p> 

<p>Sic igitur mihi videtur quod de causis essentialiter ordinatis est ratio 
<name>Philosophi</name> et <name>Scoti</name> bona, sed non convinceret eum, qui vellet pertinaciter 
protervire de causis accidentaliter ordinatis in generatione hominis ab 
homine, et illius ab alio, et sic de similibus quas non oportet omnis simul 
coagere in causando hunc hominem. Ista ratio non valet.</p>

<p>Sed contra illud 
argumentum arguit quidam doctor: quod ratio illa sit aeque bona ubique, ita in 
accidentis ordinatis, sicut in essentialiter ordinatis, si bene formetur, 
format igitur rationem sic ubicumque poterit habere materiam cui ap
plicetur. Capio igitur <del rend="expunctuated">totam</del> totam -->
  <!-- 
[M 62va[?]] multiplicem omnium quae sunt in universo quorum quodlibet habet prius se et arguit, sic 
tota ista multitudo habet aliquid [S 75ra] prius, igitur praeter totam multitudinem oportet dare aliquid prius, 
illud aut est primum ens et habetur propositionem aut non. Et hoc est contra propositum, quia circa ipsum erit 
pars totius multitudinis istorum quorum quodlibet habet prius se.</p>

<p>Primam propositum probat quia 
quaelibet pars illius multitudinis acceptae habet prius se, igitur totalis multitudo talium 
quorum quodlibet habet prius se.</p>

<p>Responsio: primo quod haec ratio habet multas evidentes in
stantias et insolubiles sicut credo. Verbi gratia, primo accipio et demonstro totalem 
multitudinem meriorum imagibilium quorum quilibet habet numerum finitum maiorem se, et 
tunc arguo, sicut tu facis, tota ista multitudo habet numerum finitum imaginibilem superiorem 
sive maiorem se sicut probavisti[?] tuam propostionem. Igitur praeter istam totam multitudinem 
oportet dare numerum finitum imaginabilem superiorem seu maiorem aut igitur iste est 
supremus sive maximus numerus finitus imaginabilis et haec certum, scilicet, quod sit dare 
maximum numerum finitum imaginabilem, quod tamen est manifeste falsum vel non, et tunc 
contra positum iste erit pars multitudinis demonstratae istorum quorum quodlibet habet numerum finitum 
imaginabilem maiorem se, et tamen per omnia arguo ut tu.</p>

<p>Item, per idem eodem modo 
arguo quod sit dare ultimum possibilem diem, demonstro enim[nisi?] totam multitudinem 
dierum possibilium quorum quilibet potest habere posteriorem se tota ista multi
tudo potest habere posteriorem se, quia quaelibet totius multitudinis demonstrare potest et dies. 
Iste aut est postremus possibilis et habetur intentum, aut non, et tunc potest habere 
posteriorem se et ita erit pars multitudinis demonstratae contra positum.</p>

<p>Praeterea potest 
idem probari quod sit assignare post diem quem Deus potuerit producere.</p> 

<p>Item 
etiam quod sit dare maximam multitudinem animarum causabilium ab eo, et ita 
de quibusdam aliis quia demonstro totam multitudinem animarum habentium multitudinem 
aliquam infinitam maiorem se, et arguam per omnia, ut tu prius.</p>

<p>Item 
contra ipsum, facit voluntas instantias quarum quasdam numquam solvit nec solvet, 
licet ipsa permittat[?] solvere locis suis primo, quia aequae inquit probaris primum 
in accidentaliter ordinatis contra philosophos hunc non solvit, nisi velis dicere quod 
concepit conclusionem, quia dicit quod ratio concludit indifferenter in omni coordinatione sive 
essentialiter sive accidentaliter ordinatorum.</p>

<p>Item, inquit, probares primum instans intrinsecum 
alicuius temporis, et ita quod non fuerit infinita instantia, et illud, quod non in continuo non essent in
finite partes has, alibi solvit concedendo conclusionem, sed haec solutio non est vera, ut 
alibi multipliciter demonstravi.</p>

<p>Quartum, quod mundus non duravit nec dura
bit in infinitum, hanc non solvit.</p>

<p>Item, quod non esset processus in infinitum 
in actibus reflexis cuius oppositum tenet, quia tota multitudo actuum 
reflexorum quilibet habet ulteriorem se etc., hanc non solvit aliter.</p>

<p>Item, sicut dicit, capio totam multitudinem partium proportialium temporis vel spatii 
quarum quaelibet erit protransita circa A, scilicet, quarum quaelibet habet posteriorem se in illo ordine 
et idem formabitur, simile arguam. Et si hic concedat conclusionem, formando A conclusionem, argu[??]
de futuris cognitionibus angelorum quarum quaelibet habebit posteriorem se, et 
ita per omnia formabiliter simile arguam. Et tamen inferenda est conclusio inconveniens, et instantiae 
similes mente adduci possunt.<p>

<p>Huic tamen rationi non innitor, quia 
non valet. Et ratio est: quare accipit quod tota multitudo ista, quam accipit, habet 
prius se, aut accipio li 'totam' catagorematice vel syncategorimatice. Si primo modo, licet 
accipiat in rei veritate unum verum in speciali isto caso quo loquitur, non tamen probat, 
quia vult quod teneat generaliter de qualitercumque ordinatis, sive essentialiter sive accidentaliter 
sive in una coordinatione sive in infinitis coordinatibus et ubique. Ideo nego 
sibi hanc propositionem: omnis tota multitudo istorum quorum quilibet habet prius, in illo ordine 
etc. Et patet hoc, quia probatio qua probat istam propositionem, nihil facit ad illum sensum, 
sed tantum ad sensum qui [S 75rb] sensus non probat primum esse in entibus.</p>

<p>Dico igitur quod 
ista maior, generaliter accepta in primo sensu, falsa est nec probatur in illo sensu. In casu 
particulari, ubi habet veritatemm non plus quam sumendo li 'totum' categorematice. Illum totus 
<name>Socrates</name> est minor <name>Socrate</name> probetur per hoc: quia quaelibet pars est minor nec in alio 
sensu, scilicet, sumendo li 'totum' syncategorimatice, probaret intentum. Igitur peccat tam 
in materia quam in forma. Quod autem maior illa, generaliter accepta, non sit vera nec probetur 
per rationes istius. Patet in instantiis prius positis, et unam similem pono 
pro ominbus. Ponamus vel imaginemur physice quod homo fuerit generatus 
ab homine, et iste ab alio, et sic in infinitum vel equus ab equo et 
asinus ab asino et sic in infinitum, sicut concedunt etiam nonnulli doc
tores categorimatice[?catholice?] fuisse possibile. Hoc facto, demonstro totam multitudinem hominum 
vel equorum quorum quilibet est generatus ab alio priori. Certum est quod haec positio hic 
falsa est. Tota haec multitudo generata est ab homine priore se, sumendo li 'tota' 
categorimatice, et tamen quaelibet pars illius multitudinis est generata ab homine et quilibet homo, non 
dico quaelibet partialis multitudo totalis multitudinis, sicut enim non quaelibet pars huius multitudinis 
[M 62vb] esset genita ab homine, quia contingit dare instantias infinitas, quia non haec 
pars demonstrando multitudinem omnium hominum praeter ultimo genitum et eodem 
modo per omnia. Probatio tua procedit, cum dicis, quaelibet pars illius multitudis de
monstratae habet post se non habet evidentiam aliquam quam petitionis, nisi in ista 
distributione quaelibet pars multitudinis intendo distributionem sic fieri, id est, quodlibet 
ens totius illius multitudinis, quod autem secundus sensus non probat intentum. Patet 
quia non sequitur tota multitudo hominum quorum quilibet habet priorem se ex hy
postesi, haec est quaelibet pars istius multitudinis sive quilibet homo <add place="aboveLine">illius</add> multitudinis habuit 
hominem priorem se. Igitur est dare primum hominem, quia antecedens est verum, et consequens 
falsum, isto posito vel stat argumentum de possibili, et tunc non oportet aliquid ponere. 
Concedendo igitur quod talis conclusio de primo dando, non sequitur de illa prima propositione, nisi 
accipiendo eam in primo sensu, et arguendo primum sensum ex secundo est ar
guere per figuram, et ut saepius per fallaciam. Consequentis pluribus demonstrat 
ad unum detrimentum, sicut si argueretur 'animal est asinus', 'animal est homo', 
igitur 'animal est asinus et homo'. Et quod ista sit in proposito, patet prius in simili per omnia 
sint tres homines quorum post videat secundum <del rend="expunctated">videat</del> et tantum secundum 
et tantum tertium et tertius primum et tantum illum quo proposito, hoc est verum, sumendo 
li 'tota' syncategorimatice, tota ista multitudo videret hominem, quia quaelibet singularis 
est vera, sed praedicatum nullius singularis stat pro illo pro quo stat praedicatum alterius, 
ita quod pro alio et alio verificatur una singularis et alia; accipiendo li 
'tota' categorimatice denominatur quod omnes isti vident aliquem hominem unum quod 
falsum est. Et est ibi similis fallacia, sicut hic: 'omnis est animal, igitur omnis 
homo est hoc animal' vel 'omnis homo est illud animal', quia sicut li 'omnis' in prima istarum 
facit li 'animal' stare confuse tantum, ita li 'totus' syncatagorimatice, non plus est 
tunc signum quam haec distinctio[?] albedinis, et ideo non facit terminum a parte praedicati[?] sta
re immobiliter, sicut quando est signum, igitur non valet gratia formae, gratia materiae. 
De primo ente, tenet bene modo prius dicto secundum <name>Scotum</name>, sive autem multa sint 
talia qualia illud sicut ad quod statur, sive non pertinet ad secundum articulum.</p>

<head>Secunda Ratio</head>

<p>Et istud potest aliter argui, sic ratione quae sufficienter inclinat intellectum 
ad assentiendum 'Deum esse in entibus' licet per tertium adversarium[usarium?] non communicat 
vel est in entibus aliquod nobilissimum quo de facto nihil est nobilius et esse 
potest vel non est aliquod tale. Si sic, habetur intentum, quia illud supponitur esse 
Deus. Si non, vel hoc est: quia super omnem naturam est de facto in entibus nulla alia 
nobilior, et tunc simul entia sunt infinita sic ascendendo quorum quodlibet 
est c??[?] nobilius, cui dicto non potest aliquis intellectus, sive [S 75va] murmure[?] 
assentire, licet, gratia disputendi, valeat procurare[??]. Vel hoc ponet: 
quia licet de facto stetur ad aliquid quod est inter alia nobilissimum actu 
existens, non tamen nobilissimum possibile, contra quod est evidentissima ratio, quia illud 
nobilius possibile, nec a se nec ab alio produci poterit nec sive producere 
venire de non esse ad esse. Igitur tale semper fuit, ideo dicit <name>Apostolus</name> 
<title>Ad Romanos</title> primo "invisibilia Dei per ea" etc. conspiciuntur sempiterna, quoque 
virtus eius et deitas, ita ut sint inexcusabiles, ex quo etiam patet quod <add place="margin">quod eiusdem 
habuerunt 
iudicum [?] 
aliquod non esse 
primum vel nobilissmum 
ens et per consequens 
spiritum vel in caelum 
esse nobilius 
et ita quod [??] 
est quadeam[??] 
Dei con?spicitur[?], 
id est evidenter 
deducebantur esse ratio S[??] 
o[?] ph[?]</add><del rend="strikethrough">evidenter deducebatur esse</del> primam ratione approbat <name>Ockham</name> distinctione 
secunda primi, quaestio 10, dicens<note>Ockham, I, d. 2, q. 10, p. 354, ll. 17 - p. 355, ll. 2</note> quod <quote>"ipsa est sufficiens et ratio omnium quod principalis e
videntius, tamen ut sibi videtur probari potest primitas efficientis per conser
vationem rei <add place="margin" hand="#different">a sua causa quam per deductionem rei</add> ad esse sive medio post suum non-esse. Cuius ratio est," 
ut bene dicit, "quia<add place="aboveLine">bene</add> difficile vel impossibile est probare contra procu?vitatem[?] 
quod non sit processus in infinitum in causis eiusdem ordinatis rationis quarum una 
poterit esse sine alia, sicut philosophi posuerunt quod omnem hominem praecessit 
homo sine principio; et difficile est etiam," inquit, "probare quin unus homo pos
sit produci ab alio sicut a causa totali. Et ideo nisi habeatur aliquid a quo 
ipsa<add place="margin">tota</add> infinitas hominum dependeret, difficile erit probare primum sum
ptum efficiens, ideo format sic argumentum et ideo haec etiam ratio bona est: "quicquid li[?] 
realiter ab aliquo producitur, conservatur ab aliquo quamdiu manet in esse reali; 
sed effectus iste in esse producitur, igitur. De illo conservante quaero: aut producitur  
ab alio, aut non. Si non, igitur est efficiens primum sicut est conservans primum, 
quia omne conservans est efficiens. Si istud conservans prodicitur ab alio 
et de illo quaeram, et ita vel oportet ponere processum in infinitum, igitur, [vel] oportet 
stare ad aliquid quod est conservans et nullo modo conservatum, <del rend="strikethrough">vel</del> 
<add place="margin">et</add> illud <add place="aboveLine">erit</add> primum efficiens."</quote></p>

<p>Tamen contra ista potest obici: quia 'homo generat hominem 
et sol' (et hoc est evidens <name>Philosopho</name>) et ideo<add place="aboveLine">item</add> procuraret aliquis quod homo genitus 
non indiget conservante, sed habet principium intra<add place="aboveLine">Something added here</add> se determinans sibi 
certum periodum vice, igitur.</p>

<p>Sed quia haec responsio multum dependet ex differentia causare 
<!-- This section seems to be missing from my copy -- ms skips to page 63va
 
[M 63ra] essentialiter ordinatarum ad causa articules ordina
tas.</p>

<head>Secundum Dubium</head>

<p>Potest secundum dubitari quae causae vel cuius causae sint in causando essentia
liter ordinate et quae non.</p> 

<p>Ad illud videtur mihi dicendum cum <name>Scotus</name>, quoad 
conclusionem quicquid fit de mediis suis, quod triplex est differentia inter 
has et istas.</p>

<head>Prima Differentia</head>

<p>Prima differentia quod <del rend="expunctuated">in</del>in per se sive essentialiter ordinatis 
secunda dependet a prima in causando, et non solum in essendo vel 
alio modo quod si nulla talium causarum concurrentium posset in determinatum effectum 
concurrere sive alia, sicut est de multis causis citra Deum. Tunc 
non tamen secunda in causando dependet a prima, sed etiam prima in causando 
hunc effectum dependet essentialiter a secunda, generaliter tamen illa, quae 
est prior et ultimatior[??] in causando, non sit omnimode depen
det a posteriori causa eiusdem effect, sicut e contra, quia secunda aliter aliquo
modo dependet a prima quam prima a secunda et ubi utraque exigit 
aliam concurrere. Verbi gratia, 'homo generat hominem et sol', dico quod homo, 
in generando hominem, essentialiter dependet a sole, quia sine so
le non potest homo hominem naturaliter producere. Etiam e converso, sol ab homine, 
propter eandem causam, tamen sine sole non potest naturaliter <add  place="margin"><name>Socrates</name></add> producere hominem; 
sol autem hominem aliquem producere potest sine <name>Socrate</name>.</p>

<p>In 
alio autem casu aliquando non est mutua essentialis dependentia quia, 
licet vermis non possit vermen generare sine sole coagen
te, tamen sol e contra potest vermen producere sine verme coagente, 
ideo ad producendum vermen non oportet dependere solem a verme 
essentialiter causando sicut e converso.</p>

<p>Ex hac differentia patet absolute et secundum 
[S 75vb] veritatem fidei quod nullus effectus vel saltem nullus absolute effectus ab 
aliqua causa creata dependet essentialiter in causari vel conservari, licet ab 
illa huiusmodi secundum cursum naturae causetur vel conservetur, nec requirit per se et essentialiter 
a causis a quibus creatis observari vel causari.</p>

<p>Item etiam secundum veri
tatem fidei: omnis causa non solum in essendo, sed etiam in causando, 
essentialiter dependet a Deo, et ipse e contra a nullo. Sic igitur patet quod, quando 
ad aliquem effectum naturae causandum necessario, requiruntur multae 
causae eiusdem generis. Puta in genere efficientis ad causandum hominem, 
requiruntur sol et homo, uterque essentialiter dependet ab alia vel ab 
aliquo eiusdem speciei in causando talem effectum. Et ratio 
est quia neutra potest sine aliquo de specie alterius simul concurrente 
in effectum talem. Sed tamen aliter aliquo modo dependet inferior 
ab universalior[?] in causando quam e contra; et etiam quia causa universalis in causando 
multa alterius rationis non requirit causam inferiorem hanc 
vel aliquam suae speciei, etc. Sed causae accidentaliter ordinatae ad pro
ductionem alicuius effectus sunt illae, quaram neutra requirit naturaliter a
liam secum concausare, nec dependet ab alia in causando talem 
effectum talis speciei.</p>

<p>Ex praedictis satis patet quomodo procedunt 
et quomodo non multae instantiae quas facit <name>Ockham</name> et aliis in proposito 
contra <name>Scotus</name>; potest enim esse quod prima dependet in causando talem effectum 
aliquando a secunda, sicut e contra. Potest etiam esse quod utraque tunc virtute propria causet 
illum. Sed si posset in talem sine tali causa, tunc essentialiter in causando 
talem effectum dependet a tali concausa[?], quia essentialiter ordinari in 
causando est necessario coexigere illud a quo sit dependet, ut con
causam in suo ordine respectu talis effectus.</p>

<p>Sed contra hoc: arguit 
sic: quod in nullo causu aeque essentialiter dependet causa prior a posteriore, sicut 
e converso, quia, omni alio circumstanto, hoc solo posito quod effectus non 
sit producibilis a causa inferiore, nisi concurrat superior, et e converso potest 
eo ipso esse essentialis ordo posterioris ad priorem qualis non 
e converso.</p>

<p>Exemplum: eo ipso quod <name>Socrates</name> non potest producere talem effectum sine 
sole concurrente et e converso, sol potest multos tales effectus pro
ducere sine <name>Socrates</name>. <name>Socrates</name> in causando talem effectum <add place="margin">dependet</add> a sole essentialiter, 
et non e converso, ita quod hoc posito ponitur ordo essentialis, sed non est ita quando 
effectus talis non potest esse ab universali sine ista particulari. Igitur causa universalis non 
sic dependet a particulari in causando, sicut e converso, et hoc est eas essentialiter 
ordinari.</p>

<p>Ad illud aliud dico quod si minor directe sumatur sub[?]
maiore[?], falsa est ubicumque[?] causa universalis requirit talem particularem ad hoc 
quod causet talem effectum. Et cum probet eam, quia tale potest in talem 
effectum sine ista particulari, et non e converso, dico quod hoc non est universaliter 
verum, quia sicut intellectus, qui est causa universalior et illuminior respectu talis <del rend="expunctated">intellectu</del> 
intellectionis; puta albednis, quam albedo potest talem causare sine 
hac albedine, ita haec albedo sine hoc intellectu. Et ita fere est in omni
bus, nec illud de sole obstat simpliciter, quia ita habet homo nunc de
facto ex natura sua hominem producere cum alio sole, si esset 
sicut sol cum alio homine. Probatio huius: quia si alius sol produceretur 
cum illo vel isto destructo <name>Socrates</name> per eandem naturam suam vel peccatum 
absque quacumque innovatione ex parte <name>Socratis</name> quo producit aliquem 
hominem cum isto sole producente posset cum alio producere indivi
duum. Simile igitur <name>Socrates</name> non plus repugnat ex natura sua immo 
aeque posset ex parte sui producere hominem sine isto sole 
sicut iste sol sine isto homine quod autem de facto non sit nisi uni
cus sol accidit[?] <name>Socrati</name>.</p> 

<p>Item nisi debetur quod naturaliter ille idem effectus 
numero qui producitur ab uno efficiente, possit naturaliter produci ab 
alio eiusdem speciei vel ita necessario dependet ab isto homine in 
producendo hunc determinatum hominem sicut e contra. Et si non plus ille 
homo dependet essentialiter ab hoc sole in producendo hunc hominem 
quam e contra, quia ille homo posset naturaliter producere hominem cum alio 
sole. Alius enim sol secundum veritatem non est impossibilis, igitur non est im
[S 76ra]possibile quin iste homo possit producere hominem cum alio sole. Igitur modo, 
verum est quod potest, quia non potest incipere posse vel saltem non potest 
incipere posse nisi incipiendo esse. Si obiciatur de intellectu et <del rend="expuncated">posito</del><add place="margin">obiecto</add> 
causantibus intellectionem, sicut arguit <name>Ockham</name> contra <name>Scotus</name>, quia secundum istum doctorem 
obiectum et intellectus respectu intellectionis sunt duae partiales causae, et tamen neutra,
secundum eum, dependet ab alia in causando, sed utraque agit virtute 
propria; tunc quaero aut istae causae sunt essentialiter ordinatae aut accidentialiter. 
Si essentialiter habeo propositum, quia non semper secunda dependet a prima in causando. Si 
sint <add place="margin">accidentaliter</add><del rend="expuncated">essentialiter</del> ordinatae, igitur una posset sine alia agere, quod negat et 
est manifeste falsum. Confirmitur, quia, secundum eum. intellectus respectu intellectionis est causa 
principalis et universalis et illuminata, et tamen obiectum in causando non dependet 
ab eo, quia virtute propria agit intentionem sui.</p>

<head>Responsio</head>

<p>Respondeo sicut prae
tetigi, quia licet tam obiectum quam intellectus sint causae particulares intentionis 
et utrumque agat virtute propria, tamen cum hoc stat quod utrumque de
pendeat ab altero in causando intentionem. Et concedo quod in causando in
tellectionem essentialiter ordinantur, quia licet utrumque virtute propria agat in suo 
ordine, quia tamen neutra virtus per se sufficerit ad ponendum ef
fectum illum, ideo utraque, ubi oportet, requirit aliam concurrere. Ideo concedo 
quod utraque dependet essentialiter ab alia in causando, quia utrumque agit 
virtute alterius. Sed hoc potest dupliciter intelligi. Vel quod virtute qua agit 
in suo ordine habeat virtutem agendi ab alia concurrente. Et 
hoc non est verum, et ideo sit neuter doctor ab istum sensum. Con
cedo quod utraque agit praecise virtute propria et independenter 
ab alia. Alio modo potest intelligi quod ideo utraque dicatur agere virtute 
alterius, non quia virtutem agendi habeat virtute alterius, sed quia 
sua virtus sine occursu alterius non sufficit ad producendum talem 
effectum, et isto modo utraque agit virtute alterius et dependet 
ab alia in causando. Nec oppositum sentit doctor, sed hiis di
versis sensibus veritatem habet ad mentem suam, dicta varia sua 
hic[?] contra ipsum allegata.</p>

<p>Ad confirmationem: primam partem assumpti concedo, 
sed secundum distinguo quod 'obiectum non dependere ab intellectu in causando 
intellectionem' potest dupliciter intelligi. Vel quod non dependeat ab illo in haben
do illam partiuclarem virtutem qua particulariter potest agere in suo or 
dine, et hoc est verum. Vel quod non indigeat intellectu comprincipiante
acitve secum, hoc falsum etc.</p>

<head>Secunda differentia</head>

<p>Secunda differentia principalis inter causas essentialiter et 
accidentaliter ordinatas est quod: in per se et essentialiter ordinatis est causalitas 
alterius rationis et alterius ordinatis. Haec sumitur ex prima, quia nulla causa depen
det essentialiter in causando, nisi a causa alterius rationis, quia in causatione alicuius 
effectus in specie, alia sufficeret unum unius rationis.</p>

<head>Tertia differentia</head>

<p>Tertia differentia est quod: 
omnes causae essentialiter ordinatae necessario requiruntur ad causandum, quia ali
oquin alia per se causalitas desset effectum. In accidentaliter ordinatis 
non requiritur similitas[simultas?] eorum in causando.</p>

<p>Contra hanc: obicio, ut 
ex solutione obiectionum[?] peccat quomodo haec differentia debeat intelligi. 
Quia impropagatione muris concurrunt mus et sol, sicut causae or 
dinatae essentialiter, et tamen non necessario requiritur similitas[simultas?] eorum in causan
do murem, quia sol sine mure potest producere murem.</p>

<p>Item 
mure[?multae] causae necessaria simul requiruntur ad effectum producendum, igitur nec[?] 
causae essentialiter ordinantur. Assumptum patet, quia quilibet effectus potest a Deo 
produci nullo alio coagente, igitur nullius effectus productio re
quirit necessario concursum quarumcumque causarum.</p>

<head>[Responsio ad super instantia]</head>

<p>Ad primum dubio quod in produc
tione muris a mure et sole est ordo essentialis muris 
ad solem, non e converso, ideo mus requirit necessario solem simul concur
rere si causabitur naturaliter. Et ideo differentia est intelligenda quod semper iste con
cursus dependet essentialiter a causalitate alterius, quia semper ista necessario 
requiritur ad hoc ut alia naturaliter causet, sed e converso non oportet. Sed ubi 
utracumque ab altera dependet, ita utracumque requirit necessario quod altera 
simul concurrat, sicut est de sole et homine in productione hominis 
naturais.</p>

<p>Ad secundum: sicut supposito tactum est, concedo quod nullius effectus 
[S 76rb] producibilis est ordo essentialis-->

[M 63va] simpliciter et essentialis absolute loquendo ad quantumcumque causam effectivam praeter quam ad causam dicitur 
prima, quo Deus est. Et ideo differentia tertia non debet intelligi de ordine effectus quam 
ille essentialiter absolute loquendo ordinetur ad alias causas circa primam, immo 
quod plus est nulla causarum essentialiter ordinatarum simpliciter necessario et absolute 
requirit aliam concurrere ad hoc ut causet, quia, Deo supplente 
vicem alterius, ita posset cum Deo solomodo producere talem effectum, debet igitur 
li 'necessario' intelligi de necessitate naturali, cuius oppositum per nullam causam 
naturalem vel circa Deum fieri posset etc.</p>

<head>Tertium Dubium</head>

<p>Tertium dubium: [1] quomodo causae per se 
differunt a causis essentialiter ordinatis et causae per accidens a causis essentialiter 
ordinatis et [2] quae sit differentia inter per se causas et causas per accidens? Et respondet 
bene idem <name>Doctor Subtilis</name> quoad primum:<note>Cf. Scotus, I d. 2, pars 1, q. 1-2, n. 47 (ed. Vaticana, II, 153s); cf. Wodeham, Lectura Secunda, d. 3, q. 1, sect. 9 (ed. Wood, p. 131s)</note> "quod prima comparatio est causarum duarum 
inter se in causando tertium effectum, sed secunda est comparatio unius ad unum 
causae, scilicet, ad effectum." Et quoad duos illae est per se causa alicuius effectus secundum 
istum <name>Doctorem</name>, et in hoc etiam optime dicit: "quae secundum naturam propriam et non solum 
secundum quid sibi accidens causat" illud et causa per accidens quae non per naturam propriam 
sicut causat illa, sed per accidens sibi. Verbi gratia, de primo, "subiectum est causa per se suae 
proprie passionis", et ponit <name>Doctor</name> extra <name>Philosophus</name> IIo <title>Physicorum</title> et IV <title>Metaphyiscae</title> 
"ut 'album per se disgregat' et 'aedificator per se aedificat', sed <name>Polycletus</name> 
per accidens aedificat" quod ut melius videatur et ad habendum 
veritatem in existentis[?] <name>Philosophus</name> praetactis per <name>Doctorem</name>.</p> 

<p>Sciendum quodlibet et quaelibet 
consimilis ad usum communem loquentium 'album per se disgregat' dis
tinguitur secundum compositionem et divisionem, quia in sensu composito valet hanc, hoc per se album 
disgregat et haec est verum ad intentum <name>Philosophi</name> in locis praellegatis, nec 
differt ab illa quae proprie esset per se, logice loquendo; et ut in Io <title>Posteriorum</title> 
loquitur <name>Philosophus</name>[?], sicut una de esse a sua de possibili, nam haec est per se secundo modo. 
vera album potest disgregare, sicut et hoc homo est non sic ista homo 
ridet in sensu. Autem divisionis, nota quod subiectum cui inest albedo per se, id est, 
per naturam propriam, vel per aliquam partem suam essentialem disgregat. Et ista est 
falsa, quia talem subiectum solummodo per accidens sibi inhaerens disgregat 
vel natum est disgregare.</p>

<p>In isto tamen sensu sunt multae propositiones 
verae, quae in sensu composito essent falsae. Verbi gratia, rationale per se est animal vel 
potest esse, dato quod homo sit albus, risibile per se est animal vel homo vel potest 
esse homo vel animal. Sequitur enim quoad primum exemplum, in hoc sensu dicens, loquendo 
omnis homo per se, id est, per naturam et essentiam suam est animal omnis homo est rationalis, 
igitur rationale per se et per naturam et essentiam suam est animal.</p>
    
    
<p>Similiter sequitur 'omnis 
homo per se est animal; omnis homo est albus; igitur aliquod album per se est animal in primo 
modo tertiae' fi?ae[?]', et ideo una r[?] in omnibus huius est quia per istam album 
per se est animal non denominatur in hoc sensu, nisi quod oppositum cui inest albedo, 
vel quod est album, vel quod est risibile etc., quod est rationale, et sic de similibus, 
per naturam suam vel partis suae est animal et in hoc sensu absque exceptione 
infallibiliter verum est quod <name>Ockham</name> dicebat<note>Ockham, Scriptum, d. 2, q. 1 (OTh II, 344); cf. Wodeham, Lectura Secunda, d. 3, q. 1 sect. 11 (Wood, II:135)</note> quod si 'calidum per se ca
leficit', et illud calidum sit album, tunc album per se calefacit. 
Nam ex opposito conclusionis cum minore, sequitur oppositum primae sit nullum 
suppositum cui inest albedo et per naturam suam calefacit, sed hoc 
calidum est suppositum cui inest albedo, igitur haec calidum non per se, id est, per 
naturam suam calefacit; in sensu tamen composito est haec qua aliquo modo ad mentem 
<name>Philosophi</name>, et haec per se vera calidum calefacit, quia in subiecto exprimitur causa illius quod 
impertatur per praedicatum, et tamen non est hoc, sic per se vera album calefacit.</p> 

<p>Advertendum tamen quod nec dixit ille nec ego quod haec sit vera in sensu divisionis, 
sed quod si esset hoc verum, tunc etc. Bene tamen credo quod haec particulariter in sensu 
divisionis sit vera aliquod calidum per se calefacit, quia forte ignis non solum 
per suum calorem, sed per se ipsum causat calorem in alio, [S 76va] sicut et facit 
in se ipso per naturam suam, et haec fuit dicta pro talibus sumendo idem concretum 
callidum vel album pro subiecto cui inest albedo vel calor, sed logice aliter 
esset diciendum, sumendo ista concreta vocabula[?] pro composito ex subiecto et albedine. 
Secundum enim priorem sensum, haec est falsa in sensu divisionis: 'album per se disgregat'. 
Sed sumendo concretum pro composito haec esset vera: 'album per se disgregat', 
sumpta in sensu divisionis, quia valet hanc quae vera est: 'album et ex subiecto albedinis 
et albedine compositum per se, id est, per aliquid quod est pars sui, scilicet, per albedinem 
disgregat', et sic proportionaliter dicendum est de similibus. In usitatiori tamen con
suetudine loquendi sumuntur concreta talia, ut supra, pro obiectis seu sup
positis, quibus in sunt formae huiusmodi et non pro compositis ex utriusque.</p>

<head>Corollariae</head>

<p><note>Cf. Wodeham, Lectura Secunda, d. 3, q. 1, sect. 13 (Wood II:137)</note>Ex 
praedictis, sequitur corollariae: quod sumendo concreta pro suppositis sicut 
[M 63vb] sumuntur communius omnes tales in sensu divisionis, 'creatis per se est Deus', 'homo 
per se est Deus', 'homo per se spirat Spiritum Sanctum' aeque verae sunt, sicut istae 'Deus per 
se Deus est Deus', 'Verbum per se est Deus', 'Verbum per se spirat Spiritum Sanctum'.</p>

<p><note>Cf. Wodeham, Lectura Secunda, d. 3, q. 1, sect. 13 (Wood II:137-138)</note>Aliud etiam sequitur: quod omnes tales in sensu divisionis 'aedificator per accidens aedificat', 
'album per accidens disgregat' ita verae sunt, sicut istae '<name>Polycletus</name> per accidens 
aedificat', et huiusmodi, quia per primas non plus denotatur nisi quod suppositum 
quo supponit subiectum utriusque non per naturam suam intrinsecam, sed per accidens 
aliquod sibi inhaerens aedificat vel disgregat; et hoc est verum.</p> 

<p>Notandum 
est tamen quod istae non essent sic distinguendae de vi vocis, quia non essent 
aliud de vi vocis, nisi istum sensum quae voluntas[?] sensum divisionis, quia tamen 
diversimode concipitur a diversis, ideo distinxi in talibus me con
formando, aliud semper est dicere 'album per se disgregat' et haec est vera: 
'per se album disgregat'.</p>

<head>Articulus 2<note>Wedeham, Lectura Secunda, d. 3, q. 2 (Wood, p. 142)</note></head>



<p>Secundus articulus est inquirere de Dei essentiali unitate. 
Et hic, primo dico quod indubitanter est secundum theologum quod tantum sit in 
entibus unus Deus et est articulus fidei Christianae.</p>

<head>Primum Dubium</head>

<p>Sed non restant 
dubia.</p> 

<p>Primum dubium: Utrum sit evidenter probabile quod simpliciter incausabile 
sit tantum unicum numero.</p> 

<p>Videtur quod non, immo magis [videtur] quam oppositum, quic
quid, si esset, esset simpliciter necesse esse, est simpliciter necesse esse. Sed aliud 
simpliciter incausabile, si esset, esset simpliciter necessse. Igitur etc. Maior probatur 
ex opposito, quia si, non est simpliciter necesse esse, sed tantum possibile esse.</p>

<p>Contra: XII <title>Metaphysicae</title> <quote>"Pluralitas principatuum non est bona. Sed entia 
nolunt male disponi. Unus igitur princeps."</quote></p>

<p>Primo dico, ut in 
<add cause="repetitio">in</add> priori articulo, quod suaderi potest conclusio praedicta efficacius quam opposita, licet 
contra post mentem non posset sufficienter demonstrari rationem.</p>

<p>Ad hoc pono unicam 
quam etiam ponit <name>Scotus</name> et <name>Ockham</name>. Et est sexta ratio <name>Scoti</name> in virtute: Si essent 
duo dii, sive duo simpliciter incausabilia <del rend="expunctated">convenit</del>aut distinguerentur specie 
aut solo numero. Si specie, non est verisimile quod unus esset perfectior alio, 
et ita ille imperfectior non esset Deus. Non vero numero solo, nec hoc videtur 
verisimle, quia quando sunt individua distincta solo numero, nulla videtur includi 
contradictio quin sint plura talia quam duo. Nec posset dari certus numerus 
talium individuorum quin plura possent esse, et per consequens possent 
esse plures dii quam duo sint, cum non simul infinti, et per consequens plures 
essent dii quam sunt. Quia potest esse Deus, vel est simpliciter incausabile, quin 
sit de facto. Quia licet possent esse et non a se, igitur ab alio, igitur non 
esset simpliciter primum incausabile cuius oppositum supponitur hic.</p>

<p>Ad primum argumentum 
huius primi dubii, dico quod non potest probari oppositum nec propositum demonstrative. 
Evidentius tamen propositum quam oppositum, ut praedixi, et ideo ista maior 
hypotheca falsa est; et ad probationem istam, consequentia[?] ex opposito non valet, nam 
oppositum consequentis stat cum antecedente.</p>

<p>Ad argumentum in partem oppositam, concedendo 
quod ista sit bona congruentia praehabita[?], maxime ponendo tantum unum 
universum dependentium et Deum agere naturaliter, quia tunc probabiliter diceretur quod nullus effectus 
producibilis ab uno per se sine alio esset producibilis ab alio per se, sed similis 
et essentialis, nec tunc essentia male disponerentur, quia tunc unio mul
titudinis ordinatae dependentium esset tantum unus princeps et alterius, aliter 
multitudo autem dependentium vel producibilium ab utroque simul per modum praeex
positum in naturalibus, non male dis[S 76vb]poneretur, immo optime per duos, 
quia repugnaret sibi esse nihil haberet principes duos, et hoc posito 
quod producibilia naturam habeant latitudinem gradualem.</p>

<head>Secundum dubium</head>
<note>Cf. Wodeham, Letura Secunda, d. 3, q. 2, sect. 3-4 (Wood II:143-145)</note>

<p>Secundum dubium est 
utrum illa unitas numeralis primi probari possit per hoc: quod eiusdem effectus 
non possunt esse plures causae totales.</p>

<p>Et videtur quod sic.</p> 

<p>Primo, quia si es
sent duo prima effectiva, neutrum dependeret ab alio in causando 
effectum aliquem, ex secunda differentia causarum essentialiter ordinatarum ab accidentaliter. Tamen quia simpliciter
primum efficiens nullius alterius virtute est effectivum, quia tunc tantum depen 
dent esset effectivum. Igitur si causaret istum effectum, utraque esset causa 
totalis ipsius. Quia tunc posset aliquid esse totalis causa, et per consequens, alicuius effectus a quo 
illud non dependet essentialiter, quia a nullo dependet aliquid essentialiter, quo non existente nihilominus 
esset, etc.</p>

<p>Hoc idem arguitur de causis finalibus: quod non possint 
esse plures causae finales respectu eiusdem effectus, quia nullum finitum ordinatur essentialiter 
ad aliquid sicut ad finem quo non existente nihilominus esset sufficienter 
finitum, et tamen ita esset si, respectu eiusdem finiti, essent duo primi fines, igitur etc.</p>

<head>Instantia Ockham Contra Scotum</head>

<p>Sed contra hanc arguitur per <name>Ockham</name>:<note>Cf. Ockham, Scriptum in I Sent., d. 2, q. 10 (OTh II, 342-54)</note> quia per istum, [Scotum], causa totalis est qua posita, omni alio 
amoto, ponitur effectus. Sed possunt respectu eiusdem effectus se habere duo ig
nes vel duo fines quia uterque esset ad cuius positionem poneretur effectus, 
[M 64ra] omni etiam alio circumscripto. Minor videtur patere, quia accipiamus lineam naturalem 
per se exustibilem, summe dispositam ad combustionem, et ponatur 
inter duos ignes sibi approximatos aequaliter. A quolibet eorum 
incendentur, reliquo circumscripto, vel quod plus est, faciat Deus de 
potentia sua absoluta duos ignes adaequatos in eodem loco et 
proiciatur stuppa in igne. Ab utroque statim incendentur, reliquo 
amoto, igitur.</p>

<p>Item de causa finali, patet idem, quia illud est causa finalis totalis 
quo posito poneretur effectus omni alio circumscripto, ex descriptione causae totalis. 
Sed hoc contingit frequenter, sicut patet per experientiam, igitur.</p>

<head>Responsio Adam</head>

<p>Ad istud dico quod 
ex utraque parte est difficultas bona, tamen mihi videtur quod per experientiam 
naturalis rationis non potest ostendi per hanc viam unitas numeralis primi. 
Quia iste qui poneret plura talia et utrumque effectivum primum et quod 
a nullo esset effectum nec effectibile, nec ab aliquo suae speciei 
dependeret in agendo quodcumque, ex secunda differentia causarum ordinatarum essentialiter 
etc., talis imprimis quaereret ab opposito quid intenderet per causam tota
lem effectivam vel finalem?</p> 

<p>Et si dicas quod omnem illam 
qua posita, et circumscripta quacumque alia illius ordinis seu illius speciei poneretur 
seu poni posset sufficienter, ut videtur, quia vel idem effectus numero non est 
effectibilis sufficienter a quolibet per se sufficienter agentium eiusdem speciei 
neque primorum neque secondariorum. Et planum est quod contra sic respondentem de
ficeret evidentia probandi per hanc propositionem, quia eiusdem effectus numero 
non possunt esse plures causae effective totales, quia Deus vel primum ens 
esset unicum numero.</p>

<p>Ista responsio diceret consequenter quod qualitercumque 
posset unus aliquid producere, posset et aliter simile producere et aequale, 
sed non idem numero.</p>

<p>Dices forte: uterque tunc non esset omnipotens,  
quia ideo est Deus omnipotens, quia potest producere quodlibet producere. Unde et 
distributio inclusa in vocabulo 'omnipotentiae' non <sic>distribuire</sic> 'potentiam', sed 'possibile'.</p> 

<p>Responderet talis consequenter quod omnipotentia Dei tantum est credita sic sumendo 
'omnipotentiam', licet rationabiliter absque fide etiam dicendum[?] esset quod qualecumque posset 
et alter, non tamen idem. Et contra istam responsionem nihil faciunt argumenta <name>Scoti</name> prae
tacta, sed argumenta <name>Ockham</name> melius, sed nec illa sufficienter ut patebit.</p> 

<p>Ut si talis respondens vellet procuruire[?], diceret quod idem effectus numero 
est sufficienter causari a quolibet agentium eiusdem speciei sine altero, 
maxime a quolibet priorum sine altero, talis diceret consequenter quod non est 
inconveniens effectus numero esse plures causas primas et non primas totales, sic 
exponendo causas totales, sicut expositum est.</p>

<p>Sed talis consequenter diceret 
quod sicut modo nullo effectus absolutus de facto essentialiter simpliciter et absolute dependet 
a quacumque causa realiter [S 77ra] et totaliter distincta praeterquam ad simpliciter primam, non obstante 
quod de facto causetur producatur et conservetur a causa creata, ut patet 
de lumine et radio causato a sole, et sic dependeat ab 
ea in esse et inferi quod nec esset nec fieret nisi ad praesentiam ac
tivitatis creatae, et hoc quia posset sine tali produci et conservari a prima, 
ita consequenter diceret talis quod nullus effectus essentialiter dependet ab illa prima vel ab 
illa prima. Quia licet sufficienter posset poni a qualibet illarum divisum, quia tamen nullam 
illarum requirit simpliciter et absoluta necessitate ad hoc <app>homoteleuta here</app> ut causetur.</p> 

<p>Verbi 
gratia, calor eiusdem speciei potest produci ab igne et etiam a sole, ponatur, 
et si individuum idem ab utroque posset produci, idem dicendum esset de tali 
individuo quod, scilicet, ille calor adhuc ut naturaliter producatur requirit solem vel 
ignem sub disiunctione, et ideo a neutro determinate essentialiter dependet vo
cando dependentiam essentialem dependentiam ad illud sine quo de facto non 
fieret, et alio circumscripto, tunc dicendum esset quod ab illo essentialiter dependet a quo 
producitur de facto nec etiam conservaretur de facto nisi ab eo, sed ab alio in
feri posset et conservari. Ita, inquam, pro toto mundo diceret talis procuruvus[??] 
ex alia parte dependentia essentiali alicuius effectus a primo isto et illo.</p>

<p>Di
ces: si ponit duo principaliter, eo ipso ponit oppositum in adiecto quod 
per superabundantiam dicitur, uni soli convenit.</p>

<p>Dicendum quod 'primum', sicut et quodlibet 
superlativum dicitur, potest exponi affirmative. Verbi gratia, 'albissimum: omni alio al
bius', 'primum: omni alio prius'. Et sic ponere duo prima esset oppositum in 
adiecto.</p>

<p>Alio modo potest exponi negative. Verbi gratia 'albissimum: quo 
nihil est albius', 'primum: quo nihil est prius'. Et sic non est oppositum in ad
iecto dicere multa prima, sicut multa albissima, si sint quaedam alba 
aequaliter quorum quolibet nihil est albius.</p> 

<p>Tertio modo posset quis vocare 
'dependentiam essentialem', alicuius ab aliquo a quo de facto capit esse vel 
[M 64rb] conservatur, non obstante quod ab alio caperet esse si istud de esset. 
Verbi gratia, secundum veritatem Deus posset velle et ordinare quod si talis causa 
fuerit praesens tali materiae in A instanti quod ipsa cooperabitur tali causae ad 
productionem B effectus, et si contingeret quod talis causa esset praesens 
tunc tali materiae, ipse per se ipsum solum produceret B. Quo posito, si causa 
ista causata sit praesens in A instanti tali receptivo, effectus B erit ef
fective a tali causa creata, et tamen si illi non adesset, nihilominus B 
produceretur. Et ad sensum prius positum de causa totali, Deus in isto casu 
esset causa totalis de facto talis effectus, quia Deus est a quo de facto ponitur 
effectus, et a quo de facto poneretur omni alio circumscripto in ratione efficientis. Et 
tamen secundum veritatem tanta repugnantia est, si tamen sic repugnantia, et tantum ab
surdum, quod respectu eiusdem effectus sint de facto duae causae effectivae quarum 
respectu ipsius una sit causa effectiva totalis et alia partialis sicut quod duae 
causae totales.</p>

<p>Sicut per omnia esset dicendum tenendo illud quod tenet <name>Scotus</name>, quod idem effectus 
numero posset produci a diversis causis causatis a qualibet istarum sine alia, ut 
patet de diversis parentibus respectu, in quaestione illa: an si <name>Adam</name> non peccasset, 
tantum illi quod modo salvabuntur fuissent nati. Et in quarto etiam, in 
tota materia de resurrectione, videtur sibi rationale quod de eadem materia numero a diversis 
agentibus numero distinctis produceretur idem effectums numero.</p>

<p>Volo igitur 
duobus vel tribus existentibus[?] ignibus in eodem situ adaequato approximaret 
eandem materiam vel stuppam etc., ut prius pro argumento <name>Ockham</name> arguitur quo facto 
ille productus est a quolibet istorum ignium existentium in eodum situ, vel nullo. 
Nulla enim protervia[?] quae colorem habet potest assignare quare magis causat ab 
uno illorum quam ab alio, et tamen a qualibet illarum omnium manifeste produceretur 
si alii nihil adessent, dato illo quod supponitur, quia idem effectus numero 
non determinat sibi hanc effectivam creatam nec illam similem. Igitur quaelibet istarum 
est causa totalis effectus illius, sicut [causa] creata potest esse causa totalis, exponendo 'causam tota
lem' ut prius. Et tamen quodlibet istorum sublato, dummodo aliquid [S 77rb] aliorum remaneret, 
produceretur de facto a reliquo supposito eodem quo prius. Igitur nullum inconveniens 
est, sic expondendo 'causam totalem', et simul cum hoc posito quod idem effectus simul pro
duceretur a pluribus causis totalibus.</p>

<p>Et ad rationem, tunc dicendum quod aliquid potest esse 
simul a multis, et secundum principia tua, <name>Scotus</name>, quorum quodlibet sublato, alio vel aliis 
manentibus vel minus esset. Nec hoc est inconveniens secundum principia tua, immo necessarium.</p> 

<p>Dices: saltem a nullo dependet aliquid essentialiter quo non existente vel minus 
esset. Sed si effectus habet plures causas totales in eodem ordine, si aliqua earum, 
quantumcumque, scilicet, per se dederis, de esset nihilominus esset, igitur a nulla earum 
dependet effectus essentialiter, et ita in proposito, nisi des unicum primum.</p> 

<p>Ille protervus[?] 
rationabiliter responderet quod conclusio est vera, loquendo de dependentia essentiali primo modo dicta, 
sicut prius est declaratum. Sed secundo modo vel tertio loquendo dependentia essentiali 
quilibet effectus dependeret vel dependere posset a quolibet priorum.</p> 

<p>Quod si te
neret se in prima responsione, scilicet, quod diversitas agentis secundum numerum in naturalibus 
argueret sufficienter diversitatem numeralem in efficientibus - quod ego verius 
reputo - tunc posset bene concedere quod quilibet effectus dependet essentialiter a primo suo, 
etiam primo modo sumendo 'dependentiam essentialem', quia nullus posset sine hoc produci 
nisi ab isto a quo producitur. Et tunc non haberes causas duas totales 
eiusdem rationis respectu eiusdem effectus numero, vel respectu eiusdem secundum speciem, et nullum 
est in conveniens, exposita nisi aliter exponat 'causam totalem' vocando illam causam 
totalem a qua sola, tenendo li 'sola' exclusive, in illo ordine effectus 
producitur, tunc nullus effectus demonstratus habet duas causas totales; immo sic 
expondendo 'causam totalem' inprimis, contradictio est ponere eundem effectum habere 
de facto duas causas totales in eodem ordinem, quia eo ipso quod a 
sola una istarum est effectus sequitur quod a nulla alia est effectus.</p> 

<p>Sed per istam 
viam non potest probari unitas numeralis primi efficientis, quia ex dualitate et 
pluralitate primorum non posset inferi, sic sumendo 'causam totalem', quod effectus idem sit 
ab hoc et ab alio, et tamen hoc oporteret ad hoc quod illa duo prima essent 
respectu ipsius duae causae totales - per locum ab exponentibus ad expositam - quia idem 
est dicere quod haec est causa totalis illius effectus, sic sumendo 'causam totalem', 
et dicere hoc solum est causa illius effectus; et dicere hoc solum est causa illius est 
dicere quod hoc et nihil aliud est causa illius. Igitur ex dualitate deorum vel primorum 
effectiorum non sequitur quod respectu eius effectus sint duae causae totales sic sumendo [causas totales].</p>
 
<p>Antecedens patet, quia cum pluralitate primorum staret vel quod iste effectus secundum numerum qui 
producitur ab uno illorum non possit produci ab alio sed similis sibi et aequalis, 
sicut diceretur forte generaliter de omnibus generaliter causis naturalibus, quod idem effectus 
[M 64va] numero qui producitur ab isto per se non potest produci ab aliquo effectivo 
eiusdem speciei sed similis et aequalis, non idem. Vel si dicit quod idem effectus 
numero simul produceretur ab utroque vel produci posset. Et non solum simul 
et separatim ab uno per se, si aliud deesset et e converso, sicut ex
emplificatum est de igne producibili a duobus ignibus, quod tamen 
credo esse verum. Si neutorum horum infert quod idem effectus numero sit 
ab hoc solo, et simul ab illo solo, quia si primum istorum esset verum 
alta pars copulativae esset certum est. Et secundum esset verum aliquando ambae 
partes essent falsae, aliquando altera, semper tamen ad minus altera, non obstante 
dualitate primorum. Igitur dualitas primorum non infert copulativam istam; 
igitur nec infert duas esse causa eius esse totales respectu eiusdem effectus 
numero, quod est intentum.</p>

<p>Quarta obligo igitur sub eodem, quod per istam 
viam non potest convinci unitas numeralis primi, quia nonnisi quia ex opposito 
sequeretur duas esse causas totales in eodem ordine respectu eiusdem effectus. 
Sed hoc non est verum sumendo 'causas totales' secundo modo praeexposito, ut 
declaratum est iam immediate; nec etiam primo modo exponendo, nisi da
to quod idem effectus numero posset simul et separatim a pluribus causis 
eiusdem speciei causari et tunc quod infertur non est inconveniens, scilicet, duas 
esse causas totales respectu eiusdem, ut ostensum est, igitur etc.</p>

<head>[Argumenta Chatton Contra Ockham]<head>

<p>Sed 
[S 77va] contra 
ista, arguitur sic: <quote>"Si essent duo simpliciter prima, tunc multitudo dependentium 
non aeque primo nec aeque essentialiter dependeret ab utroque ab uno illorum 
sicut ab altero. Consequens falsum. Et probatur consequentia, quia non sint plura simpliciter prima, 
tunc erunt aeque perfecta"</quote> et aeque independentia, et aeque per consequens indeterminativa 
[?]omnes dependentias posteriorum. <quote>"Falsitas consequentis probatur, quia aut ambo concur
rent respectu effectuum eorumdem ut causae partiales mutuo se 
exigentes respectu eorum, et tunc neutrorum esset simipliciter primum, quia utrum
que a reliquo dependeret in causando; ad utrumque esset causa totalis, 
sic saltem quod posset causare illam altero circumscripto. Et hoc falsum, quia contradictio 
est quod aliquis essentialiter dependeat ab A et tamen quod possit causari 
circumscripto A."</quote> Et hoc arguitur similiter sub hac forma: iste effectus demonstratus, aut postlibet[?] 
quantum est ex se sufficientia causae causari ab uno vel altero circumscripto, 
aut non. Si sic, igitur illud quo circumscripto potest cauari non est eius causa essentialis. 
Sed non, neutrum est causa totalis, quia nihil est causa totalis huius effectus, nisi ipsum 
causet vel causare posset, omni alio circumscripto.</p>

<p>Item dixi supra quod 
simul stant quod effectus aliquis demonstratus sit de facto ab alia causa creata 
et tamen quod Deus sit illius effectus causa totalis, et vocando illud causam tota
lem huius effectus a quo poneretur huius effectus omni alio circumscripto.</p>

<p>Contra illud arguo 
sic: Deus non posset concurrere cum causa secunda nisi vellet effectum capere esse 
et a se et ab et a causa secunda simul. Sed hoc dato, circumscripta causa secunda, effectus 
non caperet esse, nam contrarium est dicere oppositum in adiecto.</p>

<p>Ad primum 
istorum dicendum quod nisi quis velit dare quod idem effectus numero est naturaliter 
causabilis a diversis agentibus numero et eiusdem speciei, probatur consequentia prima 
non valet. Et credo quod illud non est rationabiliter dandum. Nec probatio consequentiae valet quia 
eaqualis perfectio non concludit plus nisi quod possit in aequales effectus non 
tamen in eosdem. Illo tamen dato, cum probas falsitatem consequentis, dico primo quod 
potest bene dari quia respectu effectus alicuius causati ab ambobus simul con
currunt ut causae partiales. Nec esset maius inconveniens quod alter 
Deus concurreret cum altero sicut causa partialis quam quod Deus modo de 
facto concurrat cum musca sicut causa partialis respectu eiusdem effectus.</p> 

<p>Et 
cum <sic>arreuis</sic> quod tunc neutrum esset simpliciter primum, quia dependeret a 
reliquo in causando, dico quod non sequitur, nec unum nec aliud, non plus quam 
quod Deus dependeat a musca in causando ex hoc quod concurrit 
cum musca in causando. Et est eadem ratio eadem est utrobique, in cau
sando, non tamen dependet essentialiter a musca vel ab alio primo in causando 
quia sine tale comprincipio in eundem effectum numero, illo dato, et absolute 
in similem, isto non dato.</p> 

<p>Et etiam concedo secundum partem similem, quia utraque 
quando concurreret respectu eiusdem effectus numero, esset causa totalis illius effectus, 
ut ibi sumimus 'causam totalem' non pro causa, quae posset altera circumscripta. Et 
cum improbas istum sensum, concedo illud ad quod deducis, ut supra con
cessi quod, scilicet, a nullo primorum deterimate dependent effectus essentialiter, primo 
modo superius exposito sumendo 'dependentiam essentialem', quia sicut accipis 
ti hic. Et causa huiusmodi ibi tacta est. Quilibet 
enim talis effectus. Exemplum de 
sole ad hoc quod producat hominem requirit quod aliquis concurrat, 
[M 64vb] sed nec determinate quod iste vel ille.</p>

<p>Ad secundum posset dici quod: licet maior non 
sic, sit distinguenda secundum compositionem et divisionem de vi vocis. Sed sit sensus 
divisionis unius alterius sic distinguendae puncta[??] istius non est possibile Deum 
concurrere cum causa secunda vel velit etc. Tamen ex quo aliquae itennt[?] eam 
ad alios duos sensus erga alicuius distinguo sic eam et in 
compositione est vera, quia tunc est iste sensus. Hic non est possibilis Deus concurrit 
cum causa secunda in producendo effectum aliquem sine hoc quem velit effectum istum 
capere esse a se et a causa secunda simul, et hoc est satis certum in sensu divisionis. 
Negat quod Deus non habet potentiam concurrendi cum causa secunda respectu alicuius effectus 
nisi de facto velit sic concurere, et hoc est falsum. Tamen quia multa potest 
quae non vult secundum <name>Magistrum</name> 43 distinctione primi libri, tum quia Deus potest vel[S 77vb]le con
currere cum voluntate ad actum dilectionis comprincipiandum respectu alicuius oppositi in 
A instanti, si tunc voluntas libere ponet se ad idem et vellet se toto totam 
causare, si voluntas non ponet libere ad idem cum quia Deus potest libere 
velle comproducere effectum in illo instanti cum creata alia et velle quod 
si non assit illa causa in A. Puta si per voluntatem liberam rationabilem aliter de 
causa ordinetur ante A, quod non est impossibile, se solo producere talem 
effectum, immo illum eundem effectum quem produceret cum causa tali secunda, si 
adesset in A.</p>

<p>Dices: si essent duo primi, uterque ar
gueret aliam nulli[?] potentem, sicut arguit <name>Hugo de Sancto Victore</name>, quod 
unus posset nolle esse idem quod alius velle.</p>

<p>Responderet pro cuius 
quod non sequitur. Tamen, quia nihil uni determinaretur sui effectus vel ita es
sent caritatem[?] adinvicem quod neuter posset difformiter alteri 
velle similes multae rationes possent adduci, sed illa <name>Scotus</name> superius 
posita videtur mihi melior inter omnes.</p>

<head>Tertium dubium et quartum dubium<note><name>Wodeham<name>, <title>Lectura Secunda</title>, d. 3, q. 2, sect. 7 (Wood II:152)</note></head>

<p>Tertium dubium potest esse: an secundum 
veritatem, ille idem effectus numero, qui de facto sufficienter producitur seu 
produci posset de hac materia ab uno activo naturali, posset naturaliter pro
duci ab activo alio eiusdem speciei. Quia sicut supra patuit, secundum 
quod aliter et aliter teneretur de isto, aliter et aliter respondetur ab eo 
qui protervire[??] ratonabiliter vellet contra unitatem numeralem primum. 

<p>Et iuxta hoc potest esse quartum dubium: quomodo posset vitari quin eiusdem effectus 
numero sint plures causae totales sic, scilicet, exponendo quod quamlibet, 
earum alia circumscripta vel aliis manentibus, adhuc produceretur. 
Ex quo sequeretur etiam quod illud idem quod produceretur ab uno primo, 
produci posset ab alio suae speciei. Si poneretur hoc, idem videntur 
concludere argumenta <name>Ockham<name>.</p>

<p>Ad tertium dubium, videtur mihi dicendum quod non pro 
quo pono unicam rationem: quia non minus repugnat actio uni
co mere naturali producere in passo aliquo, realiter et situaliter ab 
eo distincto, effectum eundem numero quem aliud activum eiusdem speciei natum 
esset sufficienter, in illo circumscripto, producere quam alteri activo mere 
naturali alterius speciei respectu effectus ab eodem producibilis in passo com
petenti, realiter vel situaliter distincto. Igitur si uni repugnat, videtur quod 
cuilibet repugnabit. Sed alicui repugnat hoc, quod visionem sensitivam 
vel intellectivam eandem numero quam causat respectu sui hoc visibile vel 
hoc intelligibile, nullum aliud visibile eiusdem speciei posset producere, quia nullum 
aliud sensibile natum esset sufficienter, hoc circumscripto, producere visionem propriam 
istius. Tum quia tunc non esset propria huius, et naturaliter debetur propria vision causabilis 
per naturam vel propositum. Tum quia activum naturale agit secundum ultimum potentiae 
suae, et ideo, si potest haec albedo causare visionem propriam alterius albedinis, 
sufficeret facit, et non solum unius alterius visionem vel causabit propriam 
vel nullius et non cuiuslibet alterius quia tunc infinitas simul. Igitur 
nullius alterius ergo propriam tantum sui ipsius et sicut non potest 
causare visionem propriam alterius ita nec albedo alia visionem istius.</p>

<p>Et praeterea omnis cognitio est signum naturale illius per quod per se significat 
tali potentiae quod informat.</p>

<p>Praterea aliter eandem cognitio posset esse non 
tot quin plurimum distincta cognitio.<p> 

<p>Item nihil in mundo esset 
cognoscibile cognitione sibi propria.</p> 

<p>Ex hoc sequitur corollarie quod haec albedo 
sive posset causare infinitas visiones sui sive tantum unicam. Semper 
in eadem potentia, numquam tamen poterit causare nec in eadem potentia nec in alia 
aliquam de omnibus potentiis infinitis causabilibus in eadem potentia vel alia propriis
respectu cuiuscumque alterius albedinis. Et causa cum hoc stat, et est verum, quod 
omnes visiones proprie quarucumque albedinum, causabiles sufficienter ab illis 
albedinibus et potentiis visivis eiusdem speciei specialissimae, sunt eiusdem 
[M 65ra] rationis, quia omnes causae concurrentes ad causandum, sunt eiusdem speciei cum 
causis concurrentibus respectu alterius causandae, etc.</p> 

<p>Et quantumcumque via 
hoc arguendi de diversis ignibus respectu eiusdem ignis numero causandi 
non possit ita evidens sumi ex propriis conditionibus ignium, sicut 
ex propriis conditionibus [S 78ra] actuum vel obiectorum, tamen omne argumentum 
quod fieret ad probandum oppositum de ignibus, aeque probaret oppositum de 
obiectis et visionibus, et ita naturalis et necessaria causalitas est ex una 
parte sicut ex alia.</p>

<p>Ex hoc patet quod evidenter falsum est dicere quod idem 
numero causabile sit a diversis naturaliter obiectis, si alia sit possibilis cognitio 
vel propria visio huic albedini. Igitur arguitive per locum a simili innotes
cit hoc ibi.</p>

<p>Et si arguatur contra hoc per motivum <name>Scoti</name> de filiis et 
patribus: quia dato quod <name>Adam</name> non peccasset, praescise fuissent secundum 
<name>Sanctos</name> salvati nati, tunc et nunc igitur cum multi nunc salvandi 
habuerunt patres damnatos de facto quorum nullus tunc fuisset in rerum 
natura, secundum hoc, igitur habuissent patres alios.</p>

<p>Dicendum quod <name>Sanctorum</name> dictum 
intelligendum est de identitate tunc et nunc animarum, non corporum.</p>

<head>[Ad quartum dubium]<note><name>Wodeham<name>, <title>Lectura Secunda</title>, d. 3, q. 2, sect. 8 (Wood II:155)</note></head>

<p>Ad quartum dubium 
est sicut patet ex responsione ad dubium praecedens quod eiusdem effectus 
numero non possunt naturaliter esse plures causae effectivae exponendo etiam illo
modo 'causas effectivas totales'.</p> 

<p>Et tunc ad argumentum <name>Ockham</name> in contra
rium dicitur quod non procedit contra hominem, et <name>Scotum</name>, dantem quod idem effectus 
numero, puta idem ignis, esset producibilis naturaliter a diversis ig
nibus cuius oppositum hic dico, et cuius oppositum etiam dicit in <title>Reportatio</title> parte quarta, quaestione 
prima, distinctione de resurectione et tenet <name>Ockham</name>. Unde dico quod ponendo stuppam 
vel quantumcumqe parvam inter duos ignes aequeles leviter diceretur 
quod unus ignis circumstans igniet medietatem unam et alius aliquam. 
Quicumque enim ignis, quantumcumqe parvus, habet intra se partes existentes[?] 
numero infinitas.</p>

<p>Dices: saltem non respondens pro aliquo ponendo 
continuam compositum ex indivisibilibus. Quia secundum illam opinionem statur ad minimam, 
nihil habens partes intrinsecas quarum una posset ab uno igne igniri et alia ab alio.</p>

<p>Respondeo quod opinio ista, licet falsa sit, 
quem non obstante quod causaretur minimum secundum extensionem, si tamen forma ignis 
habeat latitudinem graduum, adhuc posset poni quod illius ignis, minimus 
secundum extentionem, unius gradus perfectionis intensivae causatur ab et igne 
et alius ab alio.</p>

<p>Sed dices: ista opinio, sicut ponit minimum secundum extensionem, 
ita etiam minimum secundum intensionem. Capiatur tunc, secundum opinionem sed falsam, ignis 
minimus, id est, nec divisibilis secundum intentionem nec secundum extensionem, quia nolit ibi 
Deus cooperari ad maiorem ignem cum illis ignibus activis, et tunc, 
iste ignis, minimus utroque modo, nullas habet partes quarum una 
ab uno et alia ab alio causari posset.</p>

<p>Responsio eadem est ad 
istud argumentum et ad argumentum <name>Ockham</name>, in form qua ego feci illud, non 
ponendo stuppam inter duos ignes, sed magis ponendo multos 
ignes in eodem situ adaequato et stuppam vel materiam primam minimam, 
uniformiter omnibus approximatam vel in medio. Et licet ibi posset evadi 
ponendo intensionem et latitudinem graduum in forma ignis, sicut ponit <name>Commentator</name> quod 
formae elementares possunt intendi et remitti, tunc enim dicer
em leviter quod unus gradus esset ab uno et alius ab alio 
igne; quod non esset verum, si non habent latitudinem.</p> 

<p>Tamen concedo quod forma 
substantialis non incipit magis et minus, ideo non posset sit evadi, sed vel 
oportebit dicere quod ista materia minima reciperet formam ab uno 
non ab alio, quod non videtur rationabile, cum in omnibus ponantur pares, et ideo 
vel utraque causabit vel neutra, vel quod illa materia simul reciperet 
duas formas eiusdem speciei non facientes unam. Quod licet non sit apud 
me verum, citius tamen hoc ponerem quam dicerem quod ille effectus 
secundum numerum qui sufficienter produceretur ab uno illorum, posset naturaliter pro
duci ab alio. Quia hoc scio esse verum in simili, sed istud 
numquam quod <del rend="expunctuated">loquitur</del> anima separata simul
quod anima seperata simil posset perfici duabus intellectionibus 
propris duorum angelorum; puta, si simul cum hoc quod videret unum, 
illa visione non cessante videret tantum, Deo volente tertiam principare 
et non unire illam peiori. Non enim video quin hoc possit, sicut nec 
video quin albedinis partes, quae nunc informat subiectum, posset Deus dividere, 
ita quod non componerent unam [S 78rb] sicut prius, et tamen utraque informante 
subiectum sicut prius informabat.</p>

<p>Aut oportebit, tertio, dicere quod a neutro 
reciperet aliquid, sed manebit in medio mille ignium, qui non 
[M 65rb] <add place="inline" cause="repetitio">qui non</add> poterunt conburare unam stuppam, quod videtur absurdum, 
cum sit materia summe disposita ad patiendum, et approximatur activo naturali 
non impedito sed magis promoto ad agendum.</p>

<p>Vel oportebit, ultimo, 
dicere supposito quod forma ignis indivisibilis intensive, quod ambo 
simul producunt eundem ignem numero; quod concederem, supposita indivi
sibilitate formae causabilis intensive.</p>

<p>Dices: igitur idem effectus numero 
posset naturaliter produci a diversis agentibus eiusdem speciei, cuius oppositum dix
isti.</p>

<p>Responsio: non est verum. Non dixi oppositum; sed quod iste effectus 
numeris quae potest sufficienter produci ab uno talis speciei, non potest produci 
ab alio. Et nunc addo quod nec ab isto nec ab alio <sic>simili</sic>.</p> 

<p>Unde 
dico quod nec forma substantialis, naturaliter producibilis, quaelibet est divisiblis in infinitum 
intensive et habet latitudine, nec dico hic quod idem ignis potest simul produci 
a duobus ignibus, sed ille secundum numerum a neutro per se produceretur, 
nec naturaliter produci posset a quocumque vel quomodocumque, secundum varios 
efficiens quantumcumque volueris in numero vel in entitatem, habebis semper alium 
et aliam effectum secundum numerum.</p>

<p>Et ita haberet dicere qui negaret unitatem 
numeralem primum et proterviendo[??] multa esse prima respectu effectuum ab 
eis producibilium.</p>

<p>Contra: hoc dato quod sequitur inter individua eiusdem 
speciei esset ordo essentialis in causando eundem effectum, cum tamen superius dixeris 
quod causae essentialiter ordinatae in causando sunt alterius <del rend="expunctuated">speciei</del>rationis. Consequentia patet, quia 
utraque talium causarum necessario requirit alteram ad hoc quod producat 
istum effectum, licet utraque producere posset omnem alium eiusdem speciei, sed tamen, 
per te, non istum.</p> 

<p>Item, non videtur quin si Deus conservaret radi
um productum ab isto sole adnihilando hunc solem et 
ponendo in eodem situ alium, alius posset conservare radium ab alio 
prius conservant. Sed si conservare et producere idem sunt in re quo
ad positivam significata per haec nomina.</p>

<p>Item, non videtur quin aliud si
gillum numero posset conservare figuram aeque impressam ab isto, 
si Deus poneret ibi aliud, et istud destrueret.</p>

<p>Ad primum: ad
didi unum verbum ibi quod totum solvit, scilicet, quod in causatione alicuius 
in specie aliqua sufficit unum unius rationis, et sufficit etiam verbum 
<name>Scoti</name>, licet ipse maius generaliter illam differentiam valeat intelligere. Ego autem 
intelligo illam differentiam sic quod nullum individuum sufficienter perfectum in sua 
specie ad agendum dependet essentialiter ab alio individuo eiusdem speciei in causando 
effectum talis quin, scilicet, sine alio illius speciei posset in effectum aliquem eiusdem 
speciei cum illo in quem possunt ambo simul, minus tamen aliquando forte perfectum; 
si tamen posset esse maior perfectio absque latitudine graduum in eadem 
specie. Si vero in illa specie sit latitudo graduum, sicut forte in omni re 
naturaliter producibili, tunc una pars producitur ab uno, et alio ab alio, 
sed faciunt unum. Vel est potentia Dei latitudo in specie effectus vel quod respectu 
individui producibilis a duobus simul mutuo essentialiter dependeret.</p>

<p>Tunc exemplum ad hoc est de tractu navis et de divisione aquae 
in illo tractu. Unus enim per se illorum saltem non sufficeret. Tamen exemplum 
istud non usquequaque facit ad propositum, nisi ponendo quod movere localiter 
esset aliquid efficere, quod ad praesens nec pono nec nego.</p> 

<p>Ad secundum 
dico quod secundus sol non posset conservare radium ab alio sole causatum.</p> 

<p>Ad tertium non pono quod figura sit res distincta. Et si ponerem hoc, idem 
dicerem.</p>

<head>Quintum Dubium</head>

<p>Quintum dubium est quid dicendum sit de pluribus causis finalibus, 
an possint esse plures causae totales respectu eiusdem effectus? Et argui potest 
quod non, per argumentum <name>Scoti</name> quod supra ponitur, arguendo ad primam partem secundae dubitatio
nis.</p>

<p>Secundo loco, in contrarium potest argui per argumentum [S 78va] positum secundo loco 
ad oppositum.</p>

<p>Hic respondeo primo quod quilibet experitur in semet ipso 
quod saepe idem appetit sic propter diversos fines quod uno quovis 
illorum finium non cogitato nec concepto pro reliquo faceret 
vel optaret illud idem. Verbi gratia, volo increare villam tam ut 
intersim disputationi quam ut loquatur scriptori etc.</p> 

<p>Similiter 
aliquis vadit ad forum tam ut emat sibi necessaria quam ut inveni
at debitorem vel amicum, et est satis possibile quod iste quod utroque 
illorum ire vellet, dato quod pro reliquo nihil cogitaret. Ut tamen 
distinximus, videatur quid dicendum sit, vado ad argumenta <name>Scoti</name> et <name>Ockham</name> 
per quae arguitur pro et contra in hoc dubio et in dubio secundo de causis fina
libus multis respectu eiusdem.</p>

<p>Quoad argumentum <name>Scoti</name> potest proportionaliter responderi 
sicut responsum est de effectivis totalibus. Sed responsio ad argumenta <name>Ockham</name> requirit 
[M 65va] dici quid tenendum sit de causalitate finis, quod non est hic prosequendum. Hic 
tamen ad praesens dico propter argumentum quod ab agente propter finem, vel fines 
duos, nullus producitur effectus primo et immediate qui habeat utram
que pro causa finali totali, creata etiam, nec uno modo praeexposito, 
nec illo summendo causam totalem. Et ratio patet ex iam dictis, quia aliquid 
causare per modum finis est ab agente creato intendente finem 
illum ut illos a maiori amore tali, quo posito sequitur imperium <sic>ex 
equtionis</sic> illius quod a tali agente causatur propter talem finem. Illud 
imperium habet voluntatem simul cum amore uno vel duobus duorum 
finium pro efficiente, igitur, pro praedicta, aliud individuum in specie vel igne
causabem quam si causaretur a voluntate et amore tantum unius illorum 
simili; et si imperium est aliud numero, primus effectus imperii erit alius 
numero, et sic deinceps.</p>

<p>Dixi autem quod ab agente intendente 
finem nullus ideo proderit effectus quando intendit duo, qui producetur 
si intenderet tantum unum propter duo. Tamen propter motum localem, qui 
secundum aliquos, et secundum veritatem, non est effectus per se loquendo, quia movere 
localiter secundum eos non est efficere aliquid nec moveri est aliquid effi
ci, sed est aliquid transferri de situ ad situm, et non est negandum 
quin propter amorem diversorum ab eodum motio aliquid idem numero 
transferri posset ab eodum situ numero ad aliam numero eundum 
situm sicut propter amorem unius illorum tantum fieri posset; tum propter 
effectum producibilem ab alio activo quam ab illo qui intendent eundem 
vel plures fines, mediante saltem motu locali, provente[?] 
mediante amore finis vel finium. Verbi gratia, si quis propter a
morem duorum faceret ignem, et apponeret eadem ligna 
ad comburendum quae ipse apponeret si tantum cogitaret de uno 
quovis illorum per se ignis, approximatis lignis eundem ignem 
numero causaret, sive ille applicaret accidentia[?] huiusmodi passivis propter 
amorem unius sive propter amorem multorum.</p>

<head>Sextum Dubium<note>Wodeham, <title>Lectura Secunda</title>, d. 3, q. 3, sect. 14 (Wood II:166)</note></head>

<p>Sextum dubium 
est qua unum prius dictum. Est enim quod ille effectus qui, de facto, causatur 
ab una causa effectiva non potest causari sine illa, et si produceretur 
a duabus repugnat sibi naturaliter produci nisi a duabus.</p>

<p>Contra: 
si alicui individuo repugnat naturaliter produci nisi a duobus, igitur 
cuilibet individuo eiusdem speciei repugnat produci nisi a duobus. 
Sic enim et tum ex alia parte arguis quod qua ratione repugnat uni 
activo naturali naturaliter producere aliquod individuum quod posset ab 
altero produci per se, eadem ratione et cuilibet. Et sic istud in
dividuum potest produci a duobus, igitur quodlibet individuum eiusdem speciei, 
aequale saltem isti poterit produci a duobus naturaliter, cuius oppositum 
dicis, supposito quod aliquod naturaliter producibile sit indivisibile in essentia sua 
seu entitate tam intensive quam extensive.</p>

<p>Hic respondeo primo quod 
non est simile. Quia ego arguo ab una causa ad aliam causam et tu 
ab uno effectum ad alium effectum; ego de producere et tu de pro
duci. Mea forma, maxime si argueretur a simili, vel a similibus 
in specie eadem, nusquam caperet instantiam; tua capit in multis. 
Verbi gratia, secundum aliquos visio quaelibet est [S 78vb] forma indivisibilis intensive. Accipiendo unam 
albedinem, quae secundum eos est composita gradualiter ex duabus albedinibus minimis 
tam intensive quam extensive, ista consequentia, secundum principia talium nulla est: 'haec 
visio est producibilis a duabus albedinibus, igitur quaelibet visio eiusdem specie est 
causabilis a duabus albedinibus', quia visioni causabili naturaliter ab altera qualibet 
earum per se, repugnat causari a duabus sive produci, quia re
pugnat visioni proprie huius partialis albedinis, sic proprie quod 
tantum habet illam pro obiecto, produci a quibuscumque albedinibus aliis. Et 
tamen e converso arguendo de causa activa, ab una ad unam, a duabus 
ad duas, sequitur generaliter isto modo 'ista causa potest causare duos
effectus, tales causare' et huiusmodi.</p>

<p>Aliud exemplum potest esse de causa materia
li. Non vidi aliquem concedere quod de hac materia possit naturaliter produci 
ab alio activo naturali idem effectus numero formaliter qui ab alia maxime 
qui ab alia secundum speciem. Verbi gratia, albedo eiusdem speciei potest naturaliter produci 
et de potentia nivis et de potentia lactis. Et nihil valet consequentia ista: 'haec 
potentia potest produci de potentia nivis, igitur quaelibet'; et e converso sequitur de potentia illius 
nivis potest produci albedo, igitur de potentia cuiuslibet nivis potest e
duci albedo.</p>

<p>Aliud exemplum: 'ista abledo potest producere duas visiones, 
igitur quaelibet aequalis sibi imperfectione potest producere duas visiones'. Et 
non solum quaelibet albedo duas visiones, sed etiam plures quia quodlibet 
agere in naturale potest producere, aequali ratione, duos aliquos effectus in eadem 
specie dummodo non sit repugnatia plures producere in tali specie. Quia non 
video maiorem repugnantiam ex una parte quam ex alia, sicut supra 
arguebam, quia qua ratione repugnat uni albedini producere visionem 
suffienter ab alio producibilem consimili ratione repugnabit cuilibet ac
tivo naturali producere quemcumque effectum determinatum naturaliter producibilem. 
Nec enim quod obstaret video, sed nescirem efficienter hoc probare 
de aliis per media illis propria, sicut hic de visionibus et obiectis. Tamen 
convertas consequentiam, et nihil valet secundum omnes: 'istae duae visiones producuntur 
ab alia eadem albedine secundum numerum, quia consequens est falsum de duabus visionibus 
duarum albedinum quarumcumque.</p>

<p>Et radix huiusmodi est, quia causa ista est in
determinatior, vel parte prior illo respectu huius effectus secundum numerum quam e converso. Idem enim 
quod producit hunc effectum de hac materia, potest alium producere de eadem 
vel de alia materia, numero utroque modo secundum me. Sed iste effectus productus 
de hac materia ab isto agente non potest, secundum omnes, naturaliter produci de 
alia matera ab nullo agente nec etiam ab isto. Et sic secundum omnes, identitates effectus 
secundum numerum et non e converso, ita dico ego de causa effectiva.</p>

<p>Unde arguo sic: pono 
quod idem accidens numero informaret secundum aliam et aliam partem format partem 
diversas substantias specie; puta eadem qualitas vel quantitas unum lignum vi
vum et mortuum. Tunc sic: 'haec materia composita potest recipere habebant albedinem 
vel habebant quantitatem, igitur quaelibet similis potest recipere similem'; et tum secundum omnes 
ponentes albedinem et similia accentia recipi non prius in materia sed in composito. 
E converso, argumentum non valet: 'haec albedo vel haec quantitas producitur de potentia istarum 
materiarum non solum numero sed specie distinctarum, igitur quaelibet albedo vel quaelibet 
quantitas potest produci de simili subiecto naturaliter', quia, ut iam tactum est, tam philosophos 
quam theologos, effectus productus de hac materia non est naturaliter idem secundum numerum pro
ducibilis de alia.</p>

<p>Et etiam evidenti ratione hoc probari potest dato quod nullus 
hoc diceret; quia aliter, saltem cum quoddam circumvenit[?] coassumptis concessis 
ab illis qui debent idem numero posse naturaliter produci a diversis, sequitur 
quod quaelibet forma ignis, ro?ine[?] esset eadem numero cum ista quae hic est. Nec 
esset nisi unica forma [S 79ra] secundum numerum cuiuscumque speciei simul in universo, 
quod in suo simili damnatum est pro haeresi libro <title>Decretalium</title>, ubi damnatur opinio 
<name>Commentatoris</name> de unitate intelectus numerali in omnibus hominibus. Ratio enim istorum 
est utrobique eadem, quia si potest agere vel recipere plura eiusdem etc., eadem 
ratione infinita. Et haec consequentia est rationabilis. Et si infinita, eadem ratione efficeret 
quodlibet istorum vel nullum etc. Quod argumentum, licet non valeat, quia Deus libere 
potest velle comproducere unum determinatorum volendo producere alium, 
tamen sicut valet ex una parte de agente quod non posset producere 
naturaliter nisi unicum, vel secundum plura cognoscibilia[?] secundum alios eiusdem rationis de eadem 
materia non possunt producere nisi unicum, ita sequitur ex alia parte, dato 
quod eadem forma numero possit naturaliter produci de diversis materiis, 
numero vel specie distinctis, quia semper illa produceretur, et nulla eiusdem rationis 
aliam in eisdem materiis, quod est impossibile intentum.</p> 

<p>Sic igitur patet ex 
praedicitis quod de productive et productius tenet ille modus arguendi: 
'hoc faceret tale vel talia.' Sed ex alia parte non tenet consequentia ad universalem, 
sed ad particularem: hoc producitur a tali agente, igitur quodlibet suae speciei 
potest produci naturaliter a tali agente.</p>

<p>Exemplum: iste calor producitur a sole, 
ideo bene sequitur quod aliquis calor eiusdem speciei potest produci a sole, sed non 
quod quilibet.</p>

<p>Aliud exemplum: iste calor producitur de potentia ligni, igitur quilibet 
producibils potest produci de potentia ligni. Non sequitur: sed quod aliquis alius eiusdem 
speciei. Et tamen e converso tenet de potentia huius ligni, igitur et de potentia cuiuslibet 
ligni eiusdem speciei etc.</p>

<p>Aliud exemplum: visio producitur vel causatur 
a duobus visibilibus eiusdem speciei. Et tamen non sequitur, tenendo quod visio sit 
forma indivisibilis: 'igitur quaelibet visio eiusdem speciei cum ista potest produci a du
obus visionibus', sed aliqua. Et tamen e converso optime sequitur: ista duo 
visibilia causant unam visionem, igitur quaelibet duo visibilia eiusdem 
perfectionis et speciei possunt causare unam visionem'. Et ita in aliis.</p>

<head>Ad primum argumentum</head>

<p>Ad 
argumentum principale primum patet ex primo articulo in solutione primi dubii, tamen 
aestimo, quia sit possibile facere argumentum pro conclusione principali primi articuli vel 
pro conclusione principali secundi articuli, quod convinceret in contrarium volentem protervit[??].</p>

<head>Ad secundum argumentum</head>

<p>Ad 
secundum neganda est consequentia, quia, in prima propositione, praedicatum sumitur essentialiter 
[M 66ra] et non solum personaliter. In minore vero cum dicitur quod 'ille Deus Pater non est 
ille Deus Filius numero quod vel persona Patris<add place="aboveLine">patris</add> non est Deus vel quod non sit Filius'.
Et haec disiunctiva vera est. In conclusione autem cum infertur, 'igitur Pater est alius Deus 
a Filio', ex usu fidei contra haereticos notetur esse alius a Filio secundum deitatem, 
uti quod li 'Deus' in praedicato, scilicet, essentialiter et non praecise personaliter, ideo non valet 
discursus.</p> 

<p>Et per idem patet ad tertium; probat enim unum alium si, in 
illa, tertia personae sunt <add place="belowLine">tres</add> et dii praedicatum in usu ecclesiae permitteretur sive praecise 
personaliter, ut esset sensus tres personae sunt tria supposita quorum quodlibet est deus 
vel habet deitatem, sicut est in existentis, sed eccelsia non sic permittit quod 
sic utamur, ne per haeretici deciperent simplices, et ne 
scandalizentur infideles. Habita occasione, crederent nos 
ponere multos Deus substantialiter distinctos; cum enim ignorent mys
terium Trinitatis audito quod fides permiteret in entibus dici tres 
Deos, statim crederent nos fideles sentire quod tres essent in 
entibus deitates, et ita fideles fatuos et fidem fatuam re
putarent.</p>

<head>Ad quartum argumentum</head>

<p>Ad quartum videretur posse responderi negando maiorem. 
Et quod argumentum <name>Anselmi</name> valet in numero singulari et plurali alius tamen modus 
significandi. Et ideo licet teneat forma <name>Anselmi</name> sub modo singularitatis, non tamen 
sub modo pluralitatis. Sed apparet quod maior sit vera, scilicet, ea quibus maiora 
cogitari non possunt in re eo quod Deo et quacumque alia re demonstrata, haec est vera: 
ista sunt quibus maiora cogitari non possunt etc. Pro quibuscumque demonstratis, ista 
est falsa: ista sunt maiora prius demonstratis eo quod oporteret. Tunc quod unum 
illorum [S 79rb] demonstratorum sit unum prius demonstratorum reliquum reliquo quod non 
est verum.</p> 

<p>Et similiter, si essent maiora secundum cognitionem prius demonstratis, 
sequitur quod congregatum secundum cogitationem esset maius secundum cogitationem 
quam quodcumque primo demonstratum. Et sic esset minus secundum cogitationem, scilicet, Deo 
sive eo quo maius cogitari non potest. Et sic Deo competeret ad
dendo.</p> 

<p>Et similiter, si sunt maiora bona, plus sunt diligenda, et sequitur ex 
hoc: quod Deus et beata maiora sunt, plus diligenda quam Deus. Et huiusmodi[?] ideo, 
inquit, convenienter et probabiliter dici potest concedendo maiorem eo quod duo infinita 
si essent per impossibile, non essent maiora finito et infinito, et 
saltem quaecumque finitum et infinitum. Et negando, inquit, maiorem, scilicet, quod 
talia sunt dii. Sed sufficit quod uno illorum sit Deus nec sequitur 
ea quibus maiora etc., igitur sunt infinita sed sufficit quod unum sit in
finitum.</p>

<p>Sed si arguatur sic: illa, quorum quodlibet est tale quod maius eo 
cogitari non potest, aut sunt in re aut in solo intellectu, et sic ultra per 
modum arguendi positum in argumento. Et si sunt in re, sequitur quod quodlibet sit 
infinitum, et sic quod ipsa sint infinita, et per consequens, dii, quia tamen ista argumenta 
possunt fieri de quacumque forma vel re alia secundum sepciem in qua est talis maximus 
augmenti, ut tactum est in argumento, videndum est de dicto modo arguendi <name>Anselmi</name>.</p>

<p>Et respondet unus magister physicae: uno modo quod argumentum tenet 
solum ratione materiae, illud quo maius cogitari non potest etc. Sed de aliis 
quae arguitur non tenet. Unde cum arguitur 'ea quorum quodlibet est tale, etc. sunt in intellectu', 
dicitur negando quod implicat falsum, sicut et istud modos <name>Aureolus</name> 
est in intellectu. Cum dicitur quod 'cum quis audit hoc quod dico etc. intelligit', 
conceditur nec sequitur quod talia sunt in intellectu; et posset etiam ulterius dici quod non 
est aliter res quin possit cogitatione falsa cogitari non esse et quod 
qui cogitat unum tale ac si esset cum talibus cognitionibus non 
cogitat maius, etc.</p>

<p>Aliter potest dici eodem modo fere quod gratia 
materiae tenet argumentum <name>Anselmi</name> supponendo quod cum omnibus Deus est optimum 
in entibus. Tale enim aliquid est ex primo articulo et tantum unicum ex secundo articulo. 
Sed nullus potest rationabiliter cogitare 'non esse', quia a quo deduceretur ad esse 
certe a nullo, igitur est ineffectible omnino. Et per consequens non potest venire in 
assensum hominis ista rationabiliter cogitatis, quod sit possibile 'Deum non esse', 
irrationabiliter igitur dixit insipiens in corde suo 'non est Deus'.</p>

<p>Istud argumentum 
est multum efficax, tamen non protervo[??], quod aut Deus sit absolute 'quo 
maius cogitari non potest', sed sit verum de naturis quarum quaelibet 
est parva una, licet inquam sit verum et fide creditum, quia per scripturam 
magnitudinis cuius non est finis. Istud tamen non est ex terminis evidens, licet 
forsan demonstrative sit probabile. Et ideo mirum quomodo <name>Anselmus</name> haec suppo
suerit esse signum huius termini 'Deus' tamquam omnibus notum, ut videtur quod 
fecerit, quia hoc supposito processit. Tamen potest dici quod oportuit 
eum haec supponere, sed tantum hoc quasi expertum cuilibet, quod, scilicet, vel insipiens 
[M 66rb] potest imaginari unum aliquid esse, ita quod bonum quod non possit imaginari 
aliquid esse melius secundum per se unam bonitatem, et tunc querendum est A, sic ima
ginare aut imaginatur illud esse in entibus et habetur propositum cum Deus sit ipsum 
in entibus, quia Deus est 'quo maius cogitari non potest' vel non est, et tunc 
non est magnum imaginabile, et certe haec deductio non valet, verbi gratia materiae 
et certe gratia materiae est bona manuductio ad faciendum bene concipere 
magnitudinem divinae perfectionis. Sed gratia formae non valet, quia tunc aeque probaret 
in entibus esse albedinem 'qua maior non posset cogitari'.</p>

<p>Secundo principaliter 
restaret quaerere de Trinitate, sed illa materia pro hac distinctione secunda et aliis dif
fertur usque ad distinctionem triginta tertiam.</p>

</temp>



